* {
    padding: 0;
    margin: 0;
}

:root {
    font-family: Arial, Helvetica, sans-serif;
}

body {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 4fr;
    background-color: rgb(226, 232, 240);
}

.search {
    grid-row: 1/2;
    grid-column: 2/3;
    background-color: rgb(255, 255, 255);
    box-shadow: 5px 5px 10px rgba(151, 149, 149, 0.747);
    display: grid;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-right: 75px;
    padding-left: 50px;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 3fr 1fr;    
    width: clamp(800px, 100%, 76.8vw)
}

.nav {
    grid-row: 1 /3;
    grid-column: 1 /2;
    background-color: rgb(25, 146, 212);
    display: grid;
    grid-template-rows: 1fr 3fr 1fr 3fr;
    padding: 15px;
    font-weight: bolder;
    gap: 40px;
}

.nav-logo {
    display: grid;
    grid-template-columns: 75px 3fr;
    gap: 10px;
    color: rgb(255, 255, 255);
    align-items: center;
    font-size: 2rem;
}

.nav-buttons {
    display: grid;
    padding-left: 25px;
    gap: 15px;
    grid-template-columns: 50px 4fr;
    grid-template-rows: repeat(6, 0.4fr);
    font-size: 20px;
    color: rgb(255, 255, 255);
}

.nav-settings {
    display: grid;
    padding-left: 25px;
    padding-top: 50px;
    grid-template-columns: 50px 4fr;
    grid-template-rows: repeat(3, 1fr);
    font-size: 20px;
    color: rgb(255, 255, 255);
}

.button:hover,
svg {
    cursor: pointer;
}

input {
    border-radius: 25px;
    border: none;
    background-color: rgb(226, 232, 240);
    width: clamp(350px, 100%, 900px);
    height: clamp(25px, 40%, 40px)
}

.search-bar {
    display: grid;
    grid-template-columns: 65px 1fr;
    align-items: center;
}

.search-bar,
.account-details {
    height: 9vh;
}


.account-details {
    display: grid;
    grid-template-columns: 65px 65px 1fr;
    align-content: center;
    gap: 25px;
    font-weight: bold;
}

.user-name {
    display: grid;
    align-content: center;
    font-size: larger;
    width: 140px;
}

img {
    height: 55px;
    width: 55px;
    border-radius: 50%;
}

.user-info {
    display: grid;
    gap: 10px;
    grid-template-columns: 80px 2fr;
}

.user-details {
    display: grid;
    grid-auto-flow: column;
    align-content: center;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 3fr;
    font-weight: bolder;
}

.user-email {
    font-size: x-large;
    width: clamp(500px, 50%, 1000px);
}

.user-info>img {
    height: 80px;
    width: 80px;
}

.content-control {
    display: grid;
    align-content: center;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
}

button {
    background-color: rgb(25, 146, 212);
    border: none;
    font-weight: bolder;
    font-size: medium;
    color: rgb(255, 255, 255);
    border-radius: 30px;
    height: 50px;
}

button:hover {
    border: 2px solid #ccc;
    outline: 2px solid rgb(25, 146, 212);
    outline-offset: 4px;
}

.article {
    display: grid;
    column-gap: 50px;
    padding: 20px;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 0.3fr 4fr;
    align-items: center;
    font-size: larger;
    font-weight: bolder;
}

.projects-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 30px;
}

.project-card {
    height: 120px;
    border-radius: 15px;
    border-left: 10px solid orange;
    width: auto;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 15px;
    padding-right: 15px;
    background-color: rgb(255, 255, 255);
    display: grid;
    grid-template-rows: 1fr 3fr 1fr;    
}

.project-details {
    font-size: small;
    font-weight: lighter;
    color: #979797;
}

.button-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 150px
}

.project-buttons {
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 30px 30px 30px;
    gap: 15px;
}